.custom-img {
  height: 550px;
  object-fit: cover;
  border-radius: 10px;

  @media (max-width: 992px) {
    height: 400px;
  }

  @media (max-width: 576px) {
    height: 250px;
  }
}

.info-cards {
  display: flex;
  gap: 20px;
  margin: 20px 0;
  justify-content: space-between;
  flex-wrap: wrap;

  .card {
    display: flex;
    align-items: center;
    gap: 10px;
    background: #f3f3f3;
    padding: 12px 18px;
    border-radius: 12px;
    transition: all 0.3s ease;
    width: 300px;
    cursor: pointer;

    .div {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 10px;
    }

    img {
      width: 28px;
      height: 28px;
      object-fit: contain;
    }

    span {
      font-size: 14px;
      color: #222;
      font-weight: 500;
    }

    &:hover {
      background: #e6e6e6;
    }
  }

  @media (max-width: 1200px) {
    justify-content: center;
    gap: 15px;
  }

  @media (max-width: 992px) {
    flex-direction: column;
    align-items: center;

    .card {
      width: 90%;
    }
  }
}
